<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Винная полка. Главная</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    </head>
<body>  
     <div class="loader"></div>
      <!-- Менюшка -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Винная полка</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="wine.html">Выбор вин</a></li>
                    <li><a href="about.html">Создатели</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Текст на картинку -->
  <div id="header-section">
        <!-- <div class="container"> -->
            <!-- <div class="row text-center">
                <div class="col-md-10 col-md-offset-1 col-sm-12">
                    <br/> <br/> <br/> -->
                <!-- <h1><strong>Вина России</strong>           -->
                     <!-- </h1> -->
                     <!-- <h2> Выбор за вами! </h2> -->
                    <!-- <br/>  -->
                    <!-- <h3>ВИНА<a href="#about-section">  <i class="fa fa-flask down-icon"></i> </a> РОССИИ </h3> -->
                    <!-- <br/><br/> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    </div> 
     <!-- Основной контент -->
   <div id="basic-info">
       <div class="container">
      
                <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " >
                    <h1>ДОБРО ПОЖАЛОВАТЬ!</h1>
                    <h4>
                        ЗДЕСЬ СОБРАНЫ ЛУЧШИЕ ВИНА С САМЫХ ПЕРСПЕКТИВНЫХ ВИНОДЕЛЕН РОССИИ и СНГ.
                    </h4>
                </div>
            </div>

            <div class="row main-low-margin text-center">
             
                <div class="col-md-12 col-sm-12  text-justify" >
                    <h3><center> Виды наших вин:</center></h3>
                    <p>
                    1️⃣ Виноградные – готовятся только из виноградного сока, в процессе их производства запрещено использовать любые другие материалы кроме сахара и выдерживания в дубовых бочках.
                    </p>
                    <p>    2️⃣ Плодовые – изготавливаются из грушевого или яблочного сока.
                    </p>
                    <p>    3️⃣ Ягодные – в процессе производства используются садовые и лесные ягоды, плоды вишен, абрикосов, слив и персиков.
                    </p>
                    <p>    4️⃣ Растительные – для их приготовления используют сок деревьев (клен, береза), дынь, арбузов, других огородных растений (ревень, пастернак) и лепестки роз.
                    </p>
                    <p>    5️⃣ Изюмные – в качестве виноматерила используется изюм.
                    </p>
                    <p>    6️⃣ Многосортные – получают путем смешивания разных сортов винограда. Среди многосортных вин выделяют купажные и сепажные. Купажные – смешиваются уже готовые виноматериалы (брожение разных сортов происходит отдельно), семажные – совместная переработка нескольких сортов винограда.
                    </p>
                    <h3>А также, наша гордость - высококачественные вина: </h3>
                    <p>
                        <ul>
                        <p><li>Выдержанные – перед разливом они обязательно выдерживаются в стационарных емкостях не менее 6 месяцев, начиная с 1 января следующего года.</li></p>
                        <p><li>Марочные — это вина высокого качества, которые выдерживаются перед разливом в бутылки не менее 1,5 года для столовых видов, и не менее 2-х лет для десертных и крепких сортов.</li></p>
                        <p><li>Коллекционные – эти вина после выдержки в металлических емкостях или дубовых бочках разливают в бутылки и дополнительно выдерживают в условиях энотек (винных хранилищ) не менее трех лет.</li></p>
                    </ul>
                    </p>                  
                </div>
                </div>
            </div>
   </div>
   <!-- Подвал -->
    <div id="footer">
        <div class="container">
            <div class="row ">
                <center>
                &copy; www.WineShelf.ru   |   All Right Reserved
                <br/>2022 				
                </center>
            </div>
        </div>
    </div>  
    <!-- Анимашки для меню -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
